class Solution:
    def minDifference(self, nums: List[int]) -> int:
        # 【2，34，5，65】

        if len(nums) <= 4:
            return 0
        
        # case 1, all threee smallest
        # case 2, two smallest, one largest
        # case 3, one smallest, two largest
        # case 4, three largest

        nums.sort()

        diff_case_1 = nums[-1] - nums[3]
        diff_case_2 = nums[-2] - nums[2]
        diff_case_3 = nums[-3] - nums[1]
        diff_case_4 = nums[-4] - nums[0]

        return min(diff_case_1, diff_case_2, diff_case_3, diff_case_4)